<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalcusDlg</class>
 <widget class="QDialog" name="CalcusDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calcus v.0.1</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <widget class="QPushButton" name="calc">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>calc!</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QTextEdit" name="history">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="AutoSizeTextEdit" name="expr">
     <property name="acceptRichText">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="LogOutput" name="log"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AutoSizeTextEdit</class>
   <extends>QTextEdit</extends>
   <header>autosizetextedit.h</header>
  </customwidget>
  <customwidget>
   <class>LogOutput</class>
   <extends>QTextEdit</extends>
   <header>logoutput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
